[buildout]
extends = base.cfg

[versions]
requests = 2.18.1

[odoo]
eggs +=
    bunq-sdk

addons +=
    git git@github.com:OCA/server-tools.git parts/server-tools 11.0
    git https://github.com/bunq-breadfund/vertical-breadfund.git parts/vertical-breadfund 11.0
    git https://github.com/oca/bank-statement-import.git parts/bank-statement-import 11.0
    git https://github.com/oca/bank-statement-import.git parts/bank-payment 11.0

merges +=
    
# This directive will nuke local changes, but without it, a branch with merges
# cannot be updated if the main branch has progressed. This will break
# rebuilds. Use this in production and testing, not in development.
vcs-clear-retry = True
vcs-revert = on-merge

options.db_maxconn = 64
options.workers = 2
options.max_cron_threads = 1
options.xmlrpc = True
options.xmlrpcs = False
options.netrpc = False
options.limit_time_cpu = 36000
options.limit_time_real = 72000
options.log_handler = :INFO,werkzeug:CRITICAL,openerp.service.server:INFO
options.log_level = info
options.lang = nl_NL



